NODE_ENV=development
#NODE_ENV=production
PORT=3006
JWT_SECRET=changeTestingSecret
# DATABASE_URI=mongodb://127.0.0.1:27017/treatify

# DATABASE_URI=mongodb://admin:123456@192.168.1.38:27017/treatify?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256

DATABASE_URI=mongodb://testuser:Code%40123@192.168.1.110:27017/admin_panel?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256

# DATABASE_URI=mongodb://testuser:Code@123@192.168.1.110:27017/treatify?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256

BASE_URL = http://localhost:4000
FRONTEND_URL=http://192.168.1.41:5173

# Auth data for send mail
EMAIL_USER=divesh.codehabit@gmail.com
EMAIL_PASS=nishpnscvwlmordi